<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Search Page</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form {
            text-align: center;
            margin-top: 20px;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Weather Search</h1>

        <div class="form">
            <form action="/weatherapp" method="POST">
                <label for='city'>Enter City :</label>
                <input type="text" name="city" id="city" required>
                <br>
                <label for='appid'>Enter your API Key :</label>
                <input type="text" name="appid" id="appid" required>
                <br>
                <label for='units'>Enter Units :</label>
                <input type="text" name="units" id="units">
                <br>
                <input type="submit" value="Search">
            </form>
        </div>
    </div>
</body>

</html>
